POSTGRES_USER=local_user
POSTGRES_HOST=localhost
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
POSTGRES_PORT=5432
POSTGRESS_CA="-----BEGIN CERTIFICATE-----\n-----END CERTIFICATE-----\n"
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/$POSTGRES_DB

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER= 
SMTP_PASSWORD= 
EMAIL_HTTP_HOST=localhost
EMAIL_HTTP_PORT=1080
