POSTGRES_USER=local_user
POSTGRES_HOST=localhost
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
POSTGRES_PORT=5432
POSTGRESS_CA="-----BEGIN CERTIFICATE-----\n-----END CERTIFICATE-----\n"
DATABASE_URL=postgres://local_user:local_password@localhost:5432/local_db